{
  "name": "joaobrandao.work",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "serve": "netlify dev"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
